total 76
drwxr-xr-x 2 root root 4096 Jul 12 17:01 .
drwxr-xr-x 5 root root   91 Jul 10 19:04 ..
-rwxr-xr-x 1 root root   32 Jul 10 19:07 0-hello_world
-rwxr-xr-x 1 root root   31 Jul 10 19:06 0-hello_world~
-rwxr-xr-x 1 root root   28 Jul 10 19:34 1-confused_smiley
-rwxr-xr-x 1 root root   29 Jul 10 19:33 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jul 10 19:45 2-hellofile
-rwxr-xr-x 1 root root   34 Jul 10 19:44 2-hellofile~
-rwxr-xr-x 1 root root   39 Jul 10 19:49 3-twofiles
-rwxr-xr-x 1 root root   29 Jul 10 19:57 4-lastlines
-rwxr-xr-x 1 root root    0 Jul 10 19:53 4-lastlines~
-rwxr-xr-x 1 root root   29 Jul 10 19:59 5-firstlines
-rwxr-xr-x 1 root root    0 Jul 10 19:53 5-firstlines~
-rwxr-xr-x 1 root root   40 Jul 10 20:10 6-third_line
-rwxr-xr-x 1 root root   12 Jul 10 20:06 6-third_line~
-rwxr-xr-x 1 root root  100 Jul 12 15:40 7-file
-rwxr--r-- 1 root root   36 Jul 12 17:01 8-cwd_state
-rwxr-xr-x 1 root root   37 Jul 12 16:39 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 12 15:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   39 Jul 12 15:34 filebest.txt
-rw-r--r-- 1 root root    0 Jul 12 15:31 filebest.txt~
-rw-r--r-- 1 root root  781 Jul 12 16:40 iacta
-rw-r--r-- 1 root root    0 Jul 12 17:01 ls_cwd_content
-rw-r--r-- 1 root root   55 Jul 10 19:13 README.md
-rw-r--r-- 1 root root   39 Jul 12 15:35 testing.txt
